[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = OperatorMono-Medium
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#===============================================================

[colors]

foreground=#D8DEE9
background=#1d2a39
cursor=#D8DEE9

color0=#3B4252
color1=#cf7357
color2=#4ca585
color3=#d9bb80
color4=#497c6c
color5=#d88e78
color6=#60c1d2
color7=#E5E9F0

color8=#4C566A
color9=#BF616A
color10=#4ca585
color11=#e6d6ac
color12=#87c095
color13=#d3a0bc
color14=#58659a
color15=#ECEFF4
