# -- user customizations -------------------------------------------------------

# start with mouse mode enabled
set -g mouse on

# replace C-b by C-a instead of using both prefixes
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status off
set -g status-position top
set -g status-keys vi
set -g status-right '#{keyboard_layout}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'imomaliev/tmux-keyboard-layout'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
