# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #2b2d35
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #CF7357
# light red
color9                #d88e78

# green
color2                #4CA585
# light green
color10               #497C6C

# yellow
color3                #d9bb80
# light yellow
color11               #D9C679

# blue
color4                #609AD2
# light blue
color12               #6173D1

# magenta
color5                #d3a0bc
# light magenta
color13               #d3869b

# cyan
color6                #4CA585
# lighy cyan
color14               #497C6C

# light gray
color7                #a89984
# dark gray
color15               #928374
