font_family      Recursive Mn Lnr St Med
bold_font        Recursive Mn Lnr St Bold
italic_font      Recursive Mn Csl St Med Italic
bold_italic_font Recursive Mn Csl St Bold Italic
# font_family      JetBrains Mono Medium
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B  JetBrains Mono Medium Nerd Font Complete Mono
# gruvbox
background #1d2021
foreground #d4be98
selection_background #3c3836
selection_foreground #d4be98
url_color #a9b665
cursor #d4be98
active_tab_background #ea6962
active_tab_foreground #17191a
inactive_tab_background #3c3836
inactive_tab_foreground #d4be98
#tab_bar_background #1D2021
# normal
color0 #1D2021
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
# bright
color8 #5a524c
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b 
color14 #89b482
color15 #d4be98
# extended colors
color16 #e78a4e
color17 #c14a4a
# font_size 11.0
# adjust_line_height  0
# adjust_column_width 0
# disable_ligatures never
open_url_modifiers ctrl
copy_on_select yes
focus_follows_mouse yes
window_margin_width 10
tab_bar_style powerline
background_opacity 1
dynamic_background_opacity yes
kitty_mod ctrl+shift
map kitty_mod+a>=    set_background_opacity 1
map kitty_mod+a>-    set_background_opacity -0.1
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+r         set_tab_title
map kitty_mod+v         paste_from_clipboard
map kitty_mod+c         copy_to_clipboard


