font_family      Recursive Mn Lnr St
bold_font        Recursive Mn Lnr St Bold
italic_font      Recursive Mn Csl St Med Italic
bold_italic_font Recursive Mn Csl St Bold Italic
# font_family      JetBrains Mono Medium
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B  JetBrains Mono Medium Nerd Font Complete Mono
# font_size 11.0
# adjust_line_height  0
# adjust_column_width 0
# disable_ligatures never
open_url_modifiers ctrl
copy_on_select yes
focus_follows_mouse yes
window_margin_width 0
tab_bar_style powerline
background_opacity 1
dynamic_background_opacity yes
kitty_mod ctrl+shift
map kitty_mod+a>=    set_background_opacity 1
map kitty_mod+a>-    set_background_opacity -0.1
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+r         set_tab_title
map kitty_mod+v         paste_from_clipboard
map kitty_mod+c         copy_to_clipboard


  # TokyoNight colors for Kitty
  
  background #1a1b26
  foreground #c0caf5
  selection_background #33467C
  selection_foreground #c0caf5
  url_color #73daca
  cursor #c0caf5
  
  # Tabs
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #15161E
  
  # normal
  color0 #15161E
  color1 #f7768e
  color2 #9ece6a
  color3 #e0af68
  color4 #7aa2f7
  color5 #bb9af7
  color6 #7dcfff
  color7 #a9b1d6
  
  # bright
  color8 #414868
  color9 #f7768e
  color10 #9ece6a
  color11 #e0af68
  color12 #7aa2f7
  color13 #bb9af7
  color14 #7dcfff
  color15 #c0caf5
  
  # extended colors
  color16 #ff9e64
  color17 #db4b4b
