
/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */
configuration {
	font:							"OperatorMono 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  10px;
    height:                         25%;
    width:                          25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0 10px 0 0;
	background-color: 				@background-alt;
	text-color: 					@ac;
	font:							"Material\-Design\-Iconic\-Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
	border:							2px;
    border-radius:                  10px;
	border-color:					@ac;
    margin:                         5px;
    padding:                        10px;
}

listview {
    background-color:               @background;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @ac;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@background;
}
