configuration {
	font:							"OperatorMono 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@ac;
    border-radius:                  10px;
	width:							400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 5px 5px 0px;
	background-color: 				@al;
	text-color: 					@bar;
}

textbox-prompt-colon {
	padding: 						-2px 5px 5px -10px;
	font:							"Material\-Design\-Iconic\-Font 12";
	background-color: 				@al;
	text-color: 					@bar;
	expand: false;
	str: "";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        15px 0px 8px 25px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -3px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@background;
}
